{
    "pages": [
        "pages/6-request/6-request",
        "pages/my/my",
        "pages/shouye/shouye"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#14c145",
        "navigationBarTitleText": "锋购",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/6-request/6-request",
            "text": "测试",
            "iconPath": "assets/images/test.png",
            "selectedIconPath": "assets/images/test_selected.png"
        }, {
            "pagePath": "pages/my/my",
            "text": "我的",
            "iconPath": "assets/images/mine.png",
            "selectedIconPath": "assets/images/mine_selected.png"
        }, {
            "pagePath": "pages/shouye/shouye",
            "text": "首页",
            "iconPath": "assets/images/home.png",
            "selectedIconPath": "assets/images/home_selected.png"
        }],
        "borderStyle": "white",
        "selectedColor": "#14c145",
        "color": "#6f6f6f",
        "backgroundColor": "#ffffff"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}